Level(Dodge):
Object(220, 300,ufo, Behaviour(5,5,8,DEFAULT, False))
Object(160, 300,ufo, Behaviour(5,5,8,DEFAULT, False))
Object(60, 300,ufo, Behaviour(5,5,8,DEFAULT, False))
Player(70 , 100,ufo, Behaviour(5,5,8,DEFAULT, False))
end
Level(Doge):
Object(60, 300,ufo, Behaviour(5,5,8,DEFAULT, False))
Object(160, 300,ufo, Behaviour(5,5,8,DEFAULT, False))
Player(70 , 100,ufo, Behaviour(5,5,8,DEFAULT, False))
end
Level(Dodge):
Object(60, 300,ufo, Behaviour(5,5,8,DEFAULT, False))
Player(70 , 100,ufo, Behaviour(5,5,8,DEFAULT, False))
end

