Level(Dodge):
Player(60 , 525,ufo, Behaviour(5,5,8,DEFAULT, False))
Object(400, 600, floor, Behaviour(0,0,0, DEFAULT, False))
Object(400, 75, floor, Behaviour(0,0,0, DEFAULT, False))
Object(0, 525, wall, Behaviour(0,0,0, DEFAULT, False))
Object(0, 325, wall, Behaviour(0,0,0, DEFAULT, False))
Enemy(400, 150, asteroid, Behaviour(0,400,3, LOOP, False))
Object(0, 125, wall, Behaviour(0,0,0, DEFAULT, False))
Object(800, 525, wall, Behaviour(0,0,0, DEFAULT, False))

Object(800, 325, wall, Behaviour(0,0,0, DEFAULT, False))
Object(800, 125, wall, Behaviour(0,0,0, DEFAULT, False))
Enemy(215, 420, asteroid, Behaviour(150,0,8, CONTINUOUS, False))
Enemy(515, 125, asteroid, Behaviour(150,0,5, CONTINUOUS, False))
Enemy(415, 225, asteroid, Behaviour(150,0,10, CONTINUOUS, False))
Enemy(615, 325, asteroid, Behaviour(150,0,5, CONTINUOUS, False))
Enemy(325, 500, asteroid, Behaviour(150,0,3, CONTINUOUS, False))
Goal(710, 140, coin, Behaviour(0,0,0, DEFAULT, False))
end
Level(Chall):
Player(60 , 525,ufo, Behaviour(5,5,8,DEFAULT, False))
Object(400, 600, floor, Behaviour(0,0,0, DEFAULT, False))
Object(400, 75, floor, Behaviour(0,0,0, DEFAULT, False))
Object(0, 525, wall, Behaviour(0,0,0, DEFAULT, False))
Object(0, 325, wall, Behaviour(0,0,0, DEFAULT, False))
Enemy(400, 150, asteroid, Behaviour(0,400,3, LOOP, False))
Object(0, 125, wall, Behaviour(0,0,0, DEFAULT, False))
Object(800, 525, wall, Behaviour(0,0,0, DEFAULT, False))
Object(800, 325, wall, Behaviour(0,0,0, DEFAULT, False))
Object(800, 125, wall, Behaviour(0,0,0, DEFAULT, False))
Enemy(215, 420, asteroid, Behaviour(150,0,8, CONTINUOUS, False))
Enemy(515, 125, asteroid, Behaviour(150,0,5, CONTINUOUS, False))
Enemy(415, 225, asteroid, Behaviour(150,0,10, CONTINUOUS, False))
Enemy(615, 325, asteroid, Behaviour(150,0,5, CONTINUOUS, False))
Enemy(325, 500, asteroid, Behaviour(150,0,3, CONTINUOUS, False))
Goal(710, 140, coin, Behaviour(0,0,0, DEFAULT, False))
end